<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pin">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Создайте пароль"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="65dp"
        android:text="Для защиты ваших персональных данных"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/pin3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:foreground="@drawable/circleblue"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pin2"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/pin2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:foreground="@drawable/circleblue"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pin1"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/pin4"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:foreground="@drawable/circleblue"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/pin3"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/pin1"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:foreground="@drawable/circleblue"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/buttone"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#F5F5F9"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/butttwo"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#F5F5F9"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttone"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/buttthree"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#F5F5F9"
        android:text="3"
        android:textColor="#070303"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/butttwo"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/buttfour"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#F5F5F9"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttone" />

    <Button
        android:id="@+id/buttseven"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#F5F5F9"
        android:text="7"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttfour" />

    <Button
        android:id="@+id/butteigh"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F5F5F9"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttseven"
        app:layout_constraintTop_toBottomOf="@+id/buttfive" />

    <Button
        android:id="@+id/buttfive"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F5F5F9"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttfour"
        app:layout_constraintTop_toBottomOf="@+id/butttwo" />

    <Button
        android:id="@+id/buttsix"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#F5F5F9"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttfive"
        app:layout_constraintTop_toBottomOf="@+id/buttthree" />

    <Button
        android:id="@+id/buttnine"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:autoText="false"
        android:backgroundTint="#F5F5F9"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/butteigh"
        app:layout_constraintTop_toBottomOf="@+id/buttsix" />

    <Button
        android:id="@+id/buttzero"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="180dp"
        android:backgroundTint="#F5F5F9"
        android:text="0"
        android:onClick="butDel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butteigh" />

    <Button
        android:id="@+id/buttdel"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circle"
        android:foreground="@drawable/backspacee"
        android:foregroundGravity="center_vertical|clip_horizontal|center_horizontal"
        android:onClick="butDel"
        app:layout_constraintStart_toEndOf="@+id/buttzero"
        app:layout_constraintTop_toBottomOf="@+id/buttnine" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickNext"
        android:text="Пропустить"
        android:textColor="#1A6FED"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

</androidx.constraintlayout.widget.ConstraintLayout>